# Kane.GlobalHook

./: .gitignore  Kane.GlobalHook.sln  README.MD
Kane.GlobalHook/: HookApi.cs  HookMode.cs  HookProc.cs  Kane.GlobalHook.csproj  Kane.GlobalHook.snk
Kane.GlobalHook/KeyboardHook/: KeyboardHook.cs  KeyboardHookEventArgs.cs  KeyboardHookStruct.cs  KeyboardMessages.cs  Keys.cs
Kane.GlobalHook/MouseHook/: MouseHook.cs  MouseHookEnums.cs  MouseHookEventArgs.cs  MouseHookStruct.cs
