<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net46;net47;net48;net5.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Kane.GlobalHook.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kane Leung</Authors>
    <Company />
    <Description>Window全局钩子</Description>
    <Copyright>MIT License</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/KaneLeung/Kane.GlobalHook</PackageProjectUrl>
    <RepositoryUrl>git@github.com:KaneLeung/Kane.GlobalHook.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>ProjectIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ProjectIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
